# els

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nongrj/els/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/nongrj/els/main/activitys/: BaseActivity.java  BaseAgentWebViewActivity.java
app/src/main/java/com/nongrj/els/main/app/: App.java  Constant.java
app/src/main/java/com/nongrj/els/ui/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/nongrj/els/ui/bean/: BluetoothBean.java
app/src/main/java/com/nongrj/els/ui/interfaces/: JSNativeInterface.java
app/src/main/java/com/nongrj/els/utils/: ImageUtil.java  PrintUtils.java  ToolsUtils.java
app/src/main/java/com/nongrj/els/widget/: MaterialDialog.java  OnItemClickListener.java  PermissionListener.java  PermissionManager.java  PhotoPopWindow.java
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  content_main2.xml  dialog_base_materialdialog.xml  item_bluetooth.xml  layout_bluetooth.xml  layout_popupwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nongrj/els/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
