apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nongrj.els"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)
    compile 'com.just.agentweb:download:4.0.2' // (可选)
    compile 'com.just.agentweb:filechooser:4.0.2'// (可选)
//    compile 'com.ljy.ring:devring:1.0.6'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

//    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://repo1.maven.org/maven2" }
    }
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '26.1.0'
//            }
//        }
//    }
//}
